port = 5000
port = ${?PORT}

data_dir = "../../data"

instances = {
  provider = "aws-ec2"
  region = ${AWS_REGION}
  project = ${AWS_PROJECT}
  worker_ami = ${AWS_WORKER_AMI}
  key_name = ${AWS_KEY_NAME}
  group_name = ${ENVIRONMENT_NAME}
}

images = {
  provider = "aws-ecr"
  region = ${AWS_REGION}
}
