config = { include "../../../secrets/config.json" }

port = 5000
port = ${?PORT}

data_dir = "../../cache/controller"

log_level = "DEBUG"

instances = {
  provider = aws-ec2
  region = ${config.aws_region}
  project = ${config.aws_project}
  key_name = ${config.key_name}
  group_name = ${config.environment_name}
}

images = {
  provider = aws-ecr
  region = ${config.aws_region}
  repository = ${config.aws_project}/plz/builds
}
