port = 5000
port = ${?PORT}

redis_host = ${?REDIS_HOST}

data_dir = "../../cache/controller"

log_level = "DEBUG"

instances = {
  provider = aws-ec2
  region = ${config.aws_region}
  project = ${config.aws_project}
  group_name = plz-group
  use_public_dns = true
  worker_security_group_names = [plz-workers]
}

images = {
  provider = aws-ecr
  region = ${config.aws_region}
  registry = ${config.aws_project}
  repository = plz/builds
}

results = {
  provider = local
  directory = "../../cache/results"
}

assumptions = {
  # We assume that 10 minutes is sufficient for socket
  # operations on the docker client
  docker_api_client_timeout_in_minutes = 10
  # We assume that the auth tokens from ECR last for
  # at least 5 minutes
  ecr_login_validity_in_minutes = 5
}
