port = 5000
port = ${?PORT}

data_dir = "../../data"

instances = {
  provider = localhost
}

images = {
  provider = aws-ecr
  region = ${AWS_DEFAULT_REGION}
  repository = ${AWS_PROJECT}/plz/builds
}
